<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin:0; padding:0;}
			.top{
				width:955px;
				height:470px;
			}
			.a{
				width:100px;
				height:100px;
				margin:3px;
				border:1px solid #000000;
				float:left;/*左浮动*/
			}
			.b{
				width:830px;
				height:100px;
				margin:3px;
				border:1px solid #000000;
				float:left;
				margin-left:10px;
			}
			.c{
				width:945px;
				height:165px;
				margin:3px;
				border:1px solid #000000;
				float:left;
			}
			.d{
				width:225px;
				height:180px;
				margin:3px;
				border:1px solid #000000;
				float:left;
			}
			.e{
				width:225px;
				height:180px;
				margin:3px;
				border:1px solid #000000;
				float:left;
				margin-left:10px;
			}
			.f{
				width:225px;
				height:180px;
				margin:3px;
				border:1px solid #000000;
				float:left;
				margin-left:10px;
			}
			.g{
				width:225px;
				height:180px;
				margin:3px;
				border:1px solid #000000;
				float:left;
				margin-left:10px;
			}
			.h{
				width:284px;
				height:60px;
				margin:3px;
				border:1px solid #000000;
				margin-bottom:15px;
			}
			.i{
				width:284px;
				height:152px;
				border:1px solid #000000;
				margin:3px;
				margin-bottom:15px;
			}
			.j{
				width:284px;
				height:60px;
				margin:3px;
				border:1px solid #000000;
				margin-bottom:15px;
			}
			.k{
				width:284px;
				height:152px;
				border:1px solid #000000;
				margin:3px;
				margin-bottom:15px;
			}
			.l{
				width:650px;
				height:480px;
				border:1px solid #000000;
				float:right;
			}
			.wyk{
				width:290px;
				height:482px;
				float:left;
			}
			.n{
				width:310px;
				height:225px;
				border:1px solid #000000;
				float:right;
				margin-right:900px;
				margin:6px;
			}
			.o{
				width:310px;
				height:225px;
				border:1px solid #000000;
				float:left;
				margin-left:500px;
				margin:6px;
			}
			.p{
				width:310px;
				height:225px;
				border:1px solid #000000;
				float:right;
				margin-right:900px;
				margin:6px;
			}
			.q{
				width:310px;
				height:225px;
				border:1px solid #000000;
				float:left;
				margin:6px;
			}
			.m{
				width:230px;
				height:60px;
				margin:3px;
				border:1px solid #000000;
				float:left;
			}
			.r{
				width:230px;
				height:60px;
				margin:3px;
				border:1px solid #000000;
				float:left;
			}
			.s{
				width:230px;
				height:60px;
				margin:3px;
				border:1px solid #000000;
				float:left;
			}
			.t{
				width:231px;
				height:60px;
				margin:3px;
				border:1px solid #000000;
				float:left;
			}
			.u{
				width:230px;
				height:240px;
				margin:3px;
				border:1px solid #000000;
				float:left;
			}
			.v{
				width:230px;
				height:240px;
				margin:3px;
				border:1px solid #000000;
				float:left;
			}
			.w{
				width:230px;
				height:240px;
				margin:3px;
				border:1px solid #000000;
				float:left;
			}
			.x{
				width:231px;
				height:240px;
				margin:3px;
				border:1px solid #000000;
				float:left;
			}
			.footert{
				width:690px;
				height:80px;
				float:left;
				margin-left: 100px;
			}
			.left-l{
				width:40px;
				height:40px;
				border:1px solid #000000;
				margin:18px;
				float:left;
				line-height:70px;
			}
			.banner-o{
				width:500px;
				height:60px;
				border:1px solid #000000;
				margin:10px;
				float:left;
			}
			.right{
				width:40px;
				height:40px;
				border:1px solid #000000;
				margin:18px;
				float:left;
				line-height:70px;
			}
		</style>
	</head>
	<body>
		<div class="top">
			<div class="a"></div>
			<div class="b"></div>
			<div class="c"></div>
			<div class="d"></div>
			<div class="e"></div>
			<div class="f"></div>
			<div class="g"></div>
		<div class="wyk">
		<div class="h"></div>
		<div class="i"></div>
		<div class="j"></div>
		<div class="k"></div>
		</div>
		<div class="l">
			<div class="n"></div>
			<div class="o"></div>
			<div class="p"></div>
			<div class="q"></div>
		</div>
		
		<div class="m"></div>
		<div class="r"></div>
		<div class="s"></div>
		<div class="t"></div>
		
		<div class="u"></div>
		<div class="v"></div>
		<div class="w"></div>
		<div class="x"></div>
		
		<div class="footert">
				<div class="left-l"></div>
				<div class="banner-o"></div>
				<div class="right"></div>
			</div>
		</div>
	</body>
</html>
