<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin:0; padding:0;}
			.main{
				width:920px;
				height:800px;
				background:;
				margin:3px;
			}
			.top{
				width:900px;
				height:100px;
				border:1px solid #000000;
				text-align:center;
				line-height:100px;
				margin:3px;
				color:#5871c4;
			}
			.a{
				width:120px;
				height:120px;
				border:1px solid #000000;
				text-align:center;
				line-height:120px;
				float:left;
				margin:4px;
				color:#5871c4;
			}
			.b{
				width:120px;
				height:120px;
				border:1px solid #000000;
				text-align:center;
				line-height:120px;
				float:left;
				margin:4px;
				color:#5871c4;
			}
			.c{
				width:120px;
				height:120px;
				border:1px solid #000000;
				text-align:center;
				line-height:120px;
				float:left;
				margin:4px;
				color:#5871c4;
			}
			.d{
				width:120px;
				height:120px;
				border:1px solid #000000;
				text-align:center;
				line-height:120px;
				float:left;
				margin:4px;
				color:#5871c4;
			}
			.e{
				width:120px;
				height:120px;
				border:1px solid #000000;
				text-align:center;
				line-height:120px;
				float:left;
				margin:4px;
				color:#5871c4;
			}
			.f{
				width:120px;
				height:120px;
				border:1px solid #000000;
				text-align:center;
				line-height:120px;
				float:left;
				margin:4px;
				color:#5871c4;
			}
			.g{
				width:120px;
				height:120px;
				border:1px solid #000000;
				text-align:center;
				line-height:120px;
				float:left;
				margin:4px;
				color:#5871c4;
			}
			.left{
				width:445px;
				height:150px;
				border:1px solid #000000;
				text-align:center;
				line-height:140px;
				margin:4px;
				float:left;
				color:#5871c4;
			}
			.right{
				width:445px;
				height:150px;
				border:1px solid #000000;
				text-align:center;
				line-height:140px;
				margin:4px;
				float:left;
				color:#5871c4;
			}
			.h{
				width:900px;
				height:40px;
				background:#b5b5b5;
				text-align:center;
				line-height:40px;
				margin:4px;
				float:left;
			}
			.i{
				width:900px;
				height:40px;
				background:#b5b5b5;
				text-align:center;
				line-height:40px;
				margin:4px;
				float:left;
				margin-right:600px;
			}
			.j{
				width:900px;
				height:40px;
				background:#b5b5b5;
				text-align:center;
				line-height:40px;
				margin:4px;
				float:left;
			}
			.k{
				width:900px;
				height:40px;
				background:#b5b5b5;
				text-align:center;
				line-height:40px;
				margin:4px;
				float:left;
				margin-right:600px;
			}
			.footert{
				width:720px;
				height:80px;
				background:none;
				margin:3px;
				float:left;
				margin-left: 90px;
			}
			.left-l{
				width:80px;
				height:80px;
				background:#b5b5b5;
				margin:3px;
				float:left;
				line-height:70px;
			}
			.banner-o{
				width:500px;
				height:20px;
				background:#b5b5b5;
				margin:3px;
				float:left;
				margin-left:20px;
				text-align:center;
			}
			.banner-p{
				width:500px;
				height:20px;
				background:#b5b5b5;
				margin:3px;
				float:left;
				margin-left:20px;
			}
			.banner-q{
				width:500px;
				height:20px;
				background:#b5b5b5;
				margin:3px;
				float:left;
				margin-left:20px;
			}
			.right-r{
				width:80px;
				height:80px;
				margin:3px;
				float:right;
				background:#b5b5b5;
				line-height:70px;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="top">BANNER(900px*100px)</div>
			<div class="w">
				<div class="a">IMG1</div>
				<div class="b">IMG2</div>
				<div class="c">IMG3</div>
				<div class="d">IMG4</div>
				<div class="e">IMG5</div>
				<div class="f">IMG6</div>
				<div class="g">IMG7</div>
			</div>
			<div class="left">NEWS LIST1</div>
			<div class="right">NEWS LIST1</div>
			<div class="h">height:40px;</div>
			<div class="i">height:40px;</div>
			<div class="j"></div>
			<div class="k"></div>
		<div class="footert">
				<div class="left-l">80px*80px</div>
				<div class="banner-o">width:500px;height:20px;</div>
				<div class="right-r"></div>
				<div class="banner-p"></div>
				<div class="banner-q"></div>
			</div>
	</body>
</html>
