<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{margin:0; padding:0;}
      	.top{
            width:960px;
            height:80px;
            margin:10px;
            border:3px solid #6b6b6b;
        }
        .o{
            width:960px;
            height:40px;
            border:3px solid #6b6b6b;
            margin:10px;
        }
        .left{
            width:300px;
            height:400px;
            margin:10px;
            border:3px solid #6b6b6b;
            float:left;
        }
        .l{
            width:986px;
            border:0 solid #6b6b6b;
        }
        .w,.e,.r{
            width:194px;
            height:180px;
            margin:10px;
            border:3px solid #6b6b6b;
            float:left;
        }
        .x,.h{
            width:635px;
            height:83px;
            border:3px solid #6b6b6b;
            margin:10px;
            float:left;
        }
      .y{
          border:0 solid #6b6b6b;
          width: 990px;
          height:430px;
      }
      .footert{
         width:961px;
         height:83px;
         border:3px solid #6b6b6b;
         margin:10px;
         float:left;
      }
    </style>
</head>
<body>
    <div class="z">
        <div class="top"></div>
        <div class="o"></div>
        <div class="y">
            <div class="left"></div>
            <div class="l">
                <div class="w"></div>
                <div class="e"></div>
                <div class="r"></div>
            </div>
            <div class="x"></div>
            <div class="h"></div>
        </div>
        <div class="footert"></div>
    </div>
</body>
</html>