<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		*{margin:0; padding:0;}
		.yy
		{
			width:860px;/*宽度*/
			height:130px;/*高度*/
			background:#227779;/*颜色*/
			margin:3px;/*边距*/
		}
		p
		{
			text-align:center;/*字体居中*/
			font-size:28px;/*字体大小*/
		}
		.kk
		{
			width:860px;/*宽度*/
			height:37px;/*高度*/
			background:#227779;/*颜色*/
			margin:3px;/*边距*/
		}
		.r
		{
			width:870px;/*宽度*/
			height:355px;/*高度*/
		}
		.w
		{
			width:175px;
			height:355px;
			background:#227779;
			margin:3px;
			float:left;
		}
		.y
		{
			width:440px;
			height:355px;
			background:#227779;
			margin:3px;
			float:left;
		}
		.k
		{
			width:233px;
			height:355px;
			background:#227779;
			margin:3px;
			float:left;
		}
		.w_1,.y_1
		{
			line-height:355px;
		}
		.k_1
		{
			text-align:center;
			line-height:355px
		}
		.wyk
		{
			width:860px;
			height:130px;
			background:#227779;
			margin:3px;
			float:left;
		}
	</style>
</head>
<body>
<div class="ww">
	<div class="yy">
		<font size="1">欢迎光临子老师网页课堂</font>
		<p>BANNER</p>
	</div>
	<div class="kk">
		<p>NAV</p>
	</div>
	<div class="r">
		<div class="w"><P class="w_1">LEFT</P></div>
		<div class="y"><p class="y_1">MID</p></div>
		<div class="k"><p class="k_1">DIGHT</p></div>
	</div>
	<div class="wyk"><p>FOOTER</p></div>
</div>
</body>
</html>